spring.application.name=group10projecticonicuniversity



# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://dpg-d20uvn3ipnbc73do6e0g-a:5432/group10db
spring.datasource.username=group10db_user
spring.datasource.password=OqljmLgnrrGqIycURjrcFiDbrMf3SIFf

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Settings
spring.thymeleaf.cache=false

# Server Port (optional)
server.port=${PORT:8080}

# Restrict email domain (custom logic will enforce this in the controller/service)




#spring.datasource.url=jdbc:postgresql://localhost:5432/studentgradegpa
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#server.port=8080

# Restrict email domain (custom logic will enforce this in the controller/service)
